{
  "Flight": {
    "Origin": "",
    "Destination": "",
    "DepartureDate": "",
    "ReturnDate": "",
    "TargetPrice": 0
  },
  "Amadeus": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Telegram": {
    "BotToken": "",
    "ChatId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
